# Cfg-NET

./: .gitignore  Cfg.Net.sln  Cfg.Net.sln.DotSettings  README.md  appveyor.yml  e5wso3hv.l1v.txt  nuget.bat
Articles/: Autofac.md  EnvironmentsAndParameters.md  Methods.md  Shorthand.md
Cfg.Demo/: Cfg.Demo.csproj  NorthWind.xml  Program.cs  ReadMe.xml
Cfg.Net/: Cfg.Net.csproj  Cfg.Net.nuspec  CfgAttribute.cs  CfgConstants.cs  CfgEvents.cs  CfgMetadata.cs  CfgMetadataCache.cs  CfgNode.cs  CfgNodeExtensions.cs  CfgProblems.cs  CfgReflectionHelper.cs  CfgSourceDetector.cs  CfgUtility.cs  INode.cs  (+10 more)
Cfg.Net.40/: Cfg.Net.40.csproj
Cfg.Net.45/: Cfg.Net.45.csproj
Cfg.Net.452/: Cfg.Net.452.csproj
Cfg.Net.Environment/: Cfg.Net.Environment.csproj  Cfg.Net.Environment.nuspec  EnvironmentModifier.cs  IPlaceHolderReplacer.cs  ParameterModifier.cs  PlaceHolderModifier.cs  PlaceHolderReplacer.cs  project.json  project.lock.json
Cfg.Net.Parsers.Json.Net/: Cfg.Net.Parsers.Json.Net.csproj  JsonNetNode.cs  JsonNetParser.cs  JsonNetSerializer.cs  packages.config
Cfg.Net.Parsers.Xml.Linq/: Cfg.Net.Parsers.Xml.Linq.csproj  XDocumentNode.cs  XDocumentParser.cs
Cfg.Net.Parsers.YamlDotNet/: Cfg.Net.Parsers.YamlDotNet.csproj  YamlDotNetNode.cs  YamlDotNetParser.cs  YamlDotNetSerializer.cs  packages.config
Cfg.Net.Reader/: Cfg.Net.Reader.csproj  Cfg.Net.Reader.nuspec  DefaultReader.cs  FileReader.cs  HttpUtility.cs  ReTryingReader.cs  SourceDetector.cs  WebReader.cs
Cfg.Net.Shared/: Cfg.Net.Shared.projitems  CfgAttribute.cs  CfgConstants.cs  CfgEvents.cs  CfgMetadata.cs  CfgMetadataCache.cs  CfgNode.cs  CfgNodeTraverser.cs  CfgReflectionHelper.cs  CfgSourceDetector.cs
Cfg.Net.Shorthand/: Cfg.Net.Shorthand.csproj  Cfg.Net.Shorthand.nuspec  Expression.cs  Expressions.cs  Method.cs  MethodData.cs  Node.cs  Parameter.cs  ShorthandAttribute.cs  ShorthandCustomizer.cs  ShorthandModifier.cs  ShorthandRoot.cs  ShorthandValidator.cs  Signature.cs  Target.cs  Utility.cs  project.lock.json
Cfg.Net.Universal/: Cfg.Net.Universal.csproj
Testing/TestNetCore/: Case.cs  Clone.cs  ConfigureWithCode.cs  CustomProblems.cs  DifferentJsonParser.cs  DifferentXmlParser.cs  Domain.cs  ElementNameVariations.cs  EmptyLists.cs  EnvironmentParameters.cs  FileWatcher.cs  FixIssue2.cs  FreeFormData.cs  Length.cs  Main.cs  ModifierTest.cs  Parameters.cs  PassInLogger.cs  PreValidateTest.cs  PropertyManipulation.cs  QueryStringTest.cs  ReadMe.cs  ReadMe.json  ReadMeJson.cs  Regex.cs  ShorthandTest.cs  TestNetCore.csproj  ToJson.cs  ToXml.cs  TraceLogger.cs  Trim.cs  Types.cs  ValidatorTest.cs  Value.cs  YamlDotNet.cs
Testing/TestNetCore/TestClasses/: AttributeCfg.cs  AttributeSite.cs  Cfg.cs  CfgDatabase.cs  CfgEnvironment.cs  CfgParameter.cs  CfgServer.cs
src/Customizers/Environment/Cfg.Net.Environment/: Cfg.Net.Environment.csproj  EnvironmentModifier.cs  IPlaceHolderReplacer.cs  ParameterModifier.cs  PlaceHolderReplacer.cs  project.lock.json
src/Customizers/Environment/Cfg.Net.Environment.Standard.1.0/: Cfg.Net.Environment.Standard.1.0.csproj
src/Customizers/Environment/Cfg.Net.Environment.Standard.20/: Cfg.Net.Environment.Standard.20.csproj
src/Customizers/Environment/Cfg.Net.Environment.Standard.21/: Cfg.Net.Environment.Standard.21.csproj
src/Customizers/Environment/Cfg.Net.Environment/Properties/: AssemblyInfo.cs
src/Customizers/Shorthand/Cfg.Net.Shorthand/: Cfg.Net.Shorthand.csproj  Expression.cs  Expressions.cs  Method.cs  MethodData.cs  Node.cs  Parameter.cs  ShorthandAttribute.cs  ShorthandCustomizer.cs  ShorthandRoot.cs  Signature.cs  Target.cs  Utility.cs  project.lock.json
src/Customizers/Shorthand/Cfg.Net.Shorthand.Standard.1.0/: Cfg.Net.Shorthand.Standard.1.0.csproj
src/Customizers/Shorthand/Cfg.Net.Shorthand.Standard.20/: Cfg.Net.Shorthand.Standard.20.csproj
src/Customizers/Shorthand/Cfg.Net.Shorthand.Standard.21/: Cfg.Net.Shorthand.Standard.21.csproj
src/Customizers/Shorthand/Cfg.Net.Shorthand/Properties/: AssemblyInfo.cs
src/Main/Cfg.Net/: Cfg.Net.csproj  CfgAttribute.cs  CfgConstants.cs  CfgEventArgs.cs  CfgEvents.cs  CfgMetadata.cs  CfgMetadataCache.cs  CfgNode.cs  CfgReflectionHelper.cs  project.lock.json
src/Main/Cfg.Net.Standard.1.0/: Cfg.Net.Standard.1.0.csproj
src/Main/Cfg.Net.Standard.20/: Cfg.Net.Standard.20.csproj
src/Main/Cfg.Net.Standard.21/: Cfg.Net.Standard.21.csproj
src/Main/Cfg.Net/Contracts/: IActiveReader.cs  IAttribute.cs  ICustomizer.cs  IDependency.cs  ILogger.cs  INode.cs  IParser.cs  IProperties.cs  IReader.cs  ISerializer.cs
src/Main/Cfg.Net/Ext/: Extensions.cs
src/Main/Cfg.Net/Ext/Logs/: 2016-01-12-JunkDrawer.txt
src/Main/Cfg.Net/Loggers/: DefaultLogger.cs  MemoryLogger.cs  NullLogger.cs
src/Main/Cfg.Net/Parsers/: CollectionNode.cs  JsonNode.cs  JsonParser.cs  NodeAttribute.cs  ObjectNode.cs  XmlNode.cs  XmlParser.cs
src/Main/Cfg.Net/Parsers/fastJSON/: JSON.cs  JsonParser.cs
src/Main/Cfg.Net/Parsers/nanoXML/: NanoXmlAttribute.cs  NanoXmlBase.cs  NanoXmlDocument.cs  NanoXmlNode.cs  NanoXmlParsingException.cs
src/Main/Cfg.Net/Properties/: AssemblyInfo.cs
src/Main/Cfg.Net/Serializers/: JsonSerializer.cs  XmlSerializer.cs
src/Parsers/Json.Net/: Json.Net.csproj  JsonNetNode.cs  JsonNetParser.cs  JsonNetSerializer.cs
src/Parsers/Xml.Linq/: XDocumentNode.cs  XDocumentParser.cs  Xml.Linq.csproj
src/Parsers/YamlDotNet/: YamlDotNet.csproj  YamlDotNetNode.cs  YamlDotNetParser.cs  YamlDotNetSerializer.cs
src/Readers/Default/Cfg.Net.Reader/: Cfg.Net.Reader.csproj  DefaultReader.cs  FileReader.cs  HttpUtility.cs  ReTryingReader.cs  WebReader.cs
src/Readers/Default/Cfg.Net.Reader.Standard.20/: Cfg.Net.Reader.Standard.20.csproj
src/Readers/Default/Cfg.Net.Reader.Standard.21/: Cfg.Net.Reader.Standard.21.csproj
src/Readers/Default/Cfg.Net.Reader/Properties/: AssemblyInfo.cs
src/Readers/FileSystemWatcherReader/: FileFinder.cs  FileSystemWatcherReader.cs  FileSystemWatcherReader.csproj  HttpUtility.cs
src/Readers/FileSystemWatcherReader/FileSystemWatcherReader.Standard.20/: FileSystemWatcherReader.Standard.20.csproj  HttpUtility.cs
(+379 files in other folders)
