<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Cfg.Net</RootNamespace>
    <AssemblyName>CfgNet</AssemblyName>
    <Version>0.14.0-beta</Version>
    <Copyright>Copyright © 2015-2020</Copyright>
    <Description>an alternative configuration library</Description>
    <PackageId>Cfg-NET</PackageId>
    <Authors>Dale Newman</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <FileVersion>0.14.0</FileVersion>
    <AssemblyVersion>0.14.0</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Cfg.Net.Shared\Cfg.Net.Shared.projitems" Label="Shared" />
</Project>