<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Cfg.Net.Parsers.YamlDotNet</RootNamespace>
      <AssemblyName>Cfg.Net.Parser.YamlDotNet</AssemblyName>
      <Version>0.15.0-beta</Version>
      <FileVersion>0.15.0</FileVersion>
      <AssemblyVersion>0.15.0</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="YamlDotNet" Version="12.0.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Main\Cfg.Net.Standard.20\Cfg.Net.Standard.20.csproj" />
   </ItemGroup>

</Project>
