<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cfg.Net.Parsers.YamlDotNet</RootNamespace>
    <AssemblyName>Cfg.Net.Parser.YamlDotNet</AssemblyName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Cfg-NET.Parser.YamlDotNet</PackageId>
    <Authors>Dale Newman</Authors>
    <Description>YamlDotNet parser for Cfg-NET</Description>
    <Copyright>Copyright 2015-2026 Dale Newman</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>configuration;cfgnet;yaml;parser</PackageTags>
    <PackageProjectUrl>https://github.com/dalenewman/Cfg-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dalenewman/Cfg-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Main\Cfg.Net\Cfg.Net.csproj" />
  </ItemGroup>
</Project>
