<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cfg.Net.Environment</RootNamespace>
    <AssemblyName>Cfg.Net.Environment</AssemblyName>
    <Version>0.12.1-beta</Version>
  </PropertyGroup>

  <Import Project="..\Cfg.Net.Environment.Shared\Cfg.Net.Environment.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Main\Cfg.Net.Standard.20\Cfg.Net.Standard.20.csproj" />
  </ItemGroup>

</Project>
