<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Cfg.Net.Reader</RootNamespace>
    <AssemblyName>Cfg.Net.Reader</AssemblyName>
    <Version>0.15.0-beta</Version>
    <FileVersion>0.15.0</FileVersion>
    <AssemblyVersion>0.15.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\Cfg.Net.Reader.Shared\Cfg.Net.Reader.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Main\Cfg.Net.Standard.21\Cfg.Net.Standard.21.csproj" />
  </ItemGroup>

</Project>
