<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
     <RootNamespace>Cfg.Net.Environment</RootNamespace>
     <AssemblyName>Cfg.Net.Environment</AssemblyName>
     <Version>0.14.0-beta</Version>
     <FileVersion>0.14.0</FileVersion>
     <AssemblyVersion>0.14.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\Cfg.Net.Environment.Shared\Cfg.Net.Environment.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Main\Cfg.Net.Standard.21\Cfg.Net.Standard.21.csproj" />
  </ItemGroup>

</Project>
