<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
     <RootNamespace>Cfg.Net.Environment</RootNamespace>
     <AssemblyName>Cfg.Net.Environment</AssemblyName>
     <Version>0.13.2-beta</Version>
  </PropertyGroup>

  <Import Project="..\Cfg.Net.Environment.Shared\Cfg.Net.Environment.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Main\Cfg.Net.Standard.1.0\Cfg.Net.Standard.1.0.csproj" />
  </ItemGroup>

</Project>
