<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.xml" />
    <None Remove="ReadMe2.xml" />
    <None Remove="shorthand.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReadMe2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shorthand.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Customizers\Environment\Cfg.Net.Environment\Cfg.Net.Environment.csproj" />
    <ProjectReference Include="..\..\src\Customizers\Shorthand\Cfg.Net.Shorthand\Cfg.Net.Shorthand.csproj" />
    <ProjectReference Include="..\..\src\Main\Cfg.Net\Cfg.Net.csproj" />
    <ProjectReference Include="..\..\src\Parsers\Json\Json.csproj" />
    <ProjectReference Include="..\..\src\Parsers\Xml.Linq\Xml.Linq.csproj" />
    <ProjectReference Include="..\..\src\Parsers\YamlDotNet\YamlDotNet.csproj" />
    <ProjectReference Include="..\..\src\Readers\Default\Cfg.Net.Reader\Cfg.Net.Reader.csproj" />
    <ProjectReference Include="..\..\src\Readers\FileSystemWatcherReader\FileSystemWatcherReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
