<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Cfg.Net.Environment</RootNamespace>
    <AssemblyName>Cfg.Net.Environment</AssemblyName>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Cfg-NET.Environment</PackageId>
    <Authors>Dale Newman</Authors>
    <Description>environment and parameter customizer for Cfg-NET</Description>
    <Copyright>Copyright 2015-2026 Dale Newman</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>configuration;cfgnet;environment</PackageTags>
    <PackageProjectUrl>https://github.com/dalenewman/Cfg-NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dalenewman/Cfg-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Main\Cfg.Net\Cfg.Net.csproj" />
  </ItemGroup>
</Project>
